{
	"name": "mdexpr",
	"version": "0.6.0",
	"description": "Use extended markdown syntax inspired by Org mode from emacs.",
	"author": "Jan Andrle <andrle.jan@centrum.cz>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jaandrle/mdexpr.git"
	},
	"bugs": {
		"url": "https://github.com/jaandrle/mdexpr/issues"
	},
	"homepage": "https://github.com/jaandrle/mdexpr",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": ">=17.0.1"
	},
	"keywords": [
		"cli",
		"markdown",
		"mdexpr",
		"org"
	],
	"jshintConfig": {
		"esversion": 11,
		"node": "true",
		"module": true,
		"undef": "true",
		"latedef": "true",
		"maxparams": 4,
		"maxdepth": 4,
		"maxcomplexity": 17
	},
	"dependencies": {
		"commander": "^9.4.0",
		"glob": "^8.0.3"
	}
}
